<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_map"
        app:startDestination="@id/complexNote">

    <fragment
            android:id="@+id/complexNote"
            android:name="com.oniktech.newmixnote.fragments.ComplexNote"
            android:label="fragment_complex_note"
            tools:layout="@layout/fragment_complex_home" >
        <action
                android:id="@+id/action_complexNote_to_complexRecordingFragment"
                app:destination="@id/complexRecordingFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_complexNote_to_complexCamera"
                app:destination="@id/complexCamera"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/complexRecordingFragment"
            android:name="com.oniktech.newmixnote.fragments.ComplexRecordingFragment"
            android:label="fragment_complex_recording"
            tools:layout="@layout/fragment_complex_recording" />
    <fragment
            android:id="@+id/complexCamera"
            android:name="com.oniktech.newmixnote.fragments.ComplexCamera"
            android:label="fragment_complex_camera"
            tools:layout="@layout/fragment_complex_camera" />
    <action
            android:id="@+id/action_nav_map_self"
            app:destination="@id/nav_map"
            />
</navigation>